---
---

$pattern: "{{ site.baseurl }}/images/pattern.png";
$screenshot-buttons: "{{ site.baseurl }}/images/screenshot-buttons.svg";

$dark: #232323;

body {
  margin: 0;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: 28px;
  color: $dark;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

p {
  color: black;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 0.75em;
  line-height: 34px;    

  @media (min-width: 1110px) {
    // font-size: 1em;
    line-height: 45px;
  }
}

h2 {
  font-size: 1em;

  @media (min-width: 1110px) {
    font-size: 1.5em;
  }
}

li {
  list-style-type: none;
}

a {
  color: $dark;
  text-decoration: none;
  // padding: 0 20px;
}

a:hover:not(.snowflake) {
  border-bottom: 5px solid $dark;
}

.stroke {
  border: 0.08em solid $dark ;
  width: 0.84em;
  height: 0.84em;
  border-radius: 50%;
}

.circle {
  position: relative;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: white;
  margin: 0 auto;
  font-size: 240px;
  transform: rotate(90deg);
  top: -140px;      
}

.mask {
  position: absolute;
  clip: rect(0em, 1em, 1em, 0.5em);
}

.line {
  display: none;


  @media (min-width: 1110px) {
    display: block;
    border-top: 20px solid $dark;
    position: relative;
    // top: 80px;
    top: 100px;
  }
}

.nav {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  // top: -270px;
  display: flex;
  justify-content: space-between;

  @media (min-width: 1110px) {
    max-width: 1100px;
    top: -250px;
  }  
}

.nav-item-container {
  display: inline-block;
  font-weight: 800;
  width: 450px;
  text-align: center;
  margin-top: 10px;
}

.nav-item {
  display: inline;
  font-size: 0.6em;
  padding-right: 10px;

  @media (min-width: 1110px) {
    display: inline-block;
    padding: 0 30px;
    font-size: 1em;
  }
}

.nav-item__flake-space {
  width: 100px;
  z-index: -10;
}

.snowflake-container {
  position: relative;
  top: 10px;
}

ul {
  padding-inline-start: 0 !important;
}

.snowflake {
  content: url(/images/FLAKE.jpg);
  margin: 0 auto;
  width: 10em;
  mix-blend-mode: multiply;
  display: inherit;

  @media (min-width: 1110px) {
    width: 5em;
  }
}

.snowflake:hover {
  filter: brightness(1.5);
}

.banner {

  display: none;

  @media (min-width: 1110px) {
    display: block;

    background: url(/images/alice.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 500px;
    position: absolute;
    width: 100%;
    // top: 10px;
    background-position: 0 35%; 
    top: 100px;
  }
}

h1 {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background: -webkit-gradient(linear,left top,right top,from(#e4eefc),to(#ccfefa));
  background: linear-gradient(to bottom, #fff, #ccfefa);
  padding: 10px 0;
  margin: 0;
  border-bottom: 12px solid #3a3a3a;
  text-align: center;
  font-size: 1em;

  @media (min-width: 1110px) {
    font-size: 2em 
  }
}

.container {
  border-top: 12px solid #3a3a3a;
  position: relative;
  top: -156px;
  
  @media (min-width: 1110px) {
    top: 120px;
  }
}

.page-container {
  position: relative;
  flex: 1;
  top: -156px;
  border-top: 12px solid #3a3a3a;

  section {
    @media (min-width: 1110px) {
      padding: 0 70px;
      width: 100%;
    }  
  }

  @media (min-width: 1110px) {
    border-top: none;
    top: -238px;
  }
}

section {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 20px;

  @media (min-width: 1110px) {
    padding: 0 70px;
    width: 800px;
  }
}

p a, li a.bookstore {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background: -webkit-gradient(linear,left top,right top,from(#e4eefc),to(#ccfffa));
  background: linear-gradient(to right,#e4eefc,#ccfffa);
  padding: 1px 5px;
  text-decoration: none;
  color: black;
  border-radius: 10px;
  border-bottom: 3px solid #e0f1fc;
}

p a:hover, li a.bookstore:hover {
  background: -webkit-gradient(linear,left top,right top,from(#e4eefc),to(#ccfffa));
  background: linear-gradient(to right,#e6fce4,#f4ffcc);
  border-bottom: 3px solid #e5fce0;
}

.subtitle {
  display: block;
  font-size: 0.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

footer {
  border-top: 20px solid $dark;
  padding: 30px 0;
  background: linear-gradient(to right,#fce4e4,#ccf8ff);
  position: relative;
  top: 150px;

  @media (min-width: 1110px) {
    height: 100px;
    top: 0;
  }
}

footer ul {
  display: flex;
  margin: 0 auto;
  max-width: 1120px;
  padding: 0 70px;
}

footer p {
  margin: 0 auto;
  max-width: 1120px;
  padding: 20px; 
}

footer li {
  flex: 1;
  list-style: none;
}

footer li a {
  text-decoration: none;
}

.home_img {
  float: right;
  width: 100%;
  border: 5px solid $dark;

  @media (min-width: 1110px) {
    width: 240px;

  }
}

.sshot {
  float: left;
  margin-right: 20px;
  width: 100%;
  border: 5px solid $dark;

  @media (min-width: 1110px) {
    width: 440px;
  }
}

.image-grid {
  border-radius: 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  flex-direction: row;
  padding: 40px 0 0;
}

li.image {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0 10px;

  @media (min-width: 1110px) {
    padding: 10px;
  }
}

li.image a:hover {
  border-bottom: none;
  filter: brightness(1.2);
}

.cover {
  height: 330px;
  border: 5px solid $dark;
  width: auto;
}

.metadata {
  flex: 1;
  font-size: 22px;
  width: 200px;
  line-height: 28px;
  margin: 10px 0 10px 0px
}

.bookstores {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  padding-inline-start: 0
}

.bookstore {
  flex: 1 auto;
  text-align: center;
  margin: 20px 10px 10px 0;
  line-height: 50px;
}

.portfolio-container {
  display: flex;
  flex-direction: column;

  @media (min-width: 1110px) {
    flex-direction: row;
  }
}

.content {
  flex: 2;

  @media (min-width: 1110px) {
    margin-left: 30px;
  }
}

.sidebar {
  flex: 1;
}

.large {
  width: 100%;
}

h1.book-page {
  background: none;
  text-align: left;
  letter-spacing: normal;
  font-size: 65px;
}